<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src = "@drawable/ic_outline_network_check_24"
        android:layout_margin="16dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Date : " />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/03/2000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="From: " />

            <TextView
                android:id="@+id/text_view_duration_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12/03/2000" />

            <TextView
                android:id="@+id/text_view_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="To: " />

            <TextView
                android:id="@+id/text_view_duration_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12/03/2000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Bytes" />

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="KB" />

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="MB" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GB" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/data_in_bytes"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="120000000" />

            <TextView
                android:id="@+id/data_in_KB"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="1230" />

            <TextView
                android:id="@+id/data_in_MB"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="13" />

            <TextView
                android:id="@+id/data_in_GB"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="120000000" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>